Create3dTextOperation = Create 3D Text...
CreateBillboardOperation = Create Billboard...
CreateTextbookInstanceOperation = Textbook Classes...
CreateFieldFromPersonResourceOperation = Create Person...
EditPersonFieldOperation = Edit...

DeclareFieldFromImportedTypeOperation = Import...