<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alice</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>alice-ide</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>ide</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>non-free</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.alice.nonfree</groupId>
					<artifactId>ide-nonfree</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
