ReduceToLeftOperandInPreviousConditionalExpressionFillIn = (reduce to left operand only)
ReduceToRightOperandInPreviousConditionalExpressionFillIn = (reduce to right operand only)
ReplaceOperatorInPreviousConditionalExpressionFillIn = (replace operator)
