<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model-loading</artifactId>
  <name>Model Loading</name>
  <description>Project for loading external models into Alice</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>org.alice</groupId>
    <artifactId>core</artifactId>
    <version>6.0.3</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>ast</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>story-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>glrender</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>scenegraph</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.dddviewr</groupId>
      <artifactId>collada</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice.external</groupId>
      <artifactId>collada-schema-1-4-1</artifactId>
    </dependency>
    <dependency>
      <groupId>de.javagl</groupId>
      <artifactId>jgltf-model</artifactId>
    </dependency>
  </dependencies>
</project>
