ShowSystemPropertiesOperation = Show System Properties...
ShowAllSystemPropertiesOperation = Show All Properties...
ShowClassPathPropertyOperation = Show...
ShowLibraryPathPropertyOperation = Show...

BrowseReleaseNotesOperation = Browse Release Notes...

ReportBugComposite = Report a Bug...
RequestNewFeatureComposite = Request a New Feature...
SuggestImprovementComposite = Suggest Improvement...

ReportIssueComposite.visibilityState.sidekickLabel = Visibility
ReportIssueComposite.summaryBlank.textForBlankCondition = please fill in a one line synopsis (Required)
ReportIssueComposite.typeState.sidekickLabel = Type
ReportIssueComposite.summaryState.sidekickLabel = Summary
ReportIssueComposite.descriptionState.sidekickLabel = Description
ReportIssueComposite.descriptionBlank.textForBlankCondition = please fill in a detailed description (Required)
ReportIssueComposite.stepsState.sidekickLabel = Steps
ReportIssueComposite.stepsBlank.textForBlankCondition = please fill in the steps required to reproduce the bug (Required)
ReportIssueComposite.environmentState.sidekickLabel = Environment
ReportIssueComposite.attachmentState.sidekickLabel = Attachment
ReportIssueComposite.attachmentState = Yes: attach the current project as it is relevant
ReportIssueComposite.submitBugOperation = Submit Bug Report

BugSubmitVisibility.PRIVATE = private (Only visible to the Alice team)
BugSubmitVisibility.PUBLIC  = public

BugSubmitAttachment.YES = Yes, attach my current project as it is relevant
BugSubmitAttachment.NO  = No, do not attach my project

BugLoginComposite = Login... (Optional)
BugLoginComposite.userNameState.sidekickLabel = Username:
BugLoginComposite.passwordState.sidekickLabel = Password:
BugLoginComposite.displayPasswordState = display password
BugLoginComposite.commitOperation = Login

LogOutCard.logoutOperation = Log Out
LogOutCard.welcome = Welcome, 
