PrintAllOperation = Print All...
PrintAllOperation.mnemonic = VK_A
PrintCurrentCodeOperation = Print Current Code...
PrintCurrentCodeOperation.accelerator = VK_P
PrintCurrentCodeOperation.mnemonic = VK_C
PrintSceneEditorOperation = Print Scene Editor...
PrintSceneEditorOperation.mnemonic = VK_S
