PotentialNameChangerHelpComposite = help
PotentialNameChangerHelpComposite.importNameText = from </filename/>:
PotentialNameChangerHelpComposite.nameChangeRequiredError = you must change at least one of the names
PotentialNameChangerHelpComposite.projectNameText = already in project:
