IsEmphasizingClassesState = Emphasize Classes
IsFullTypeHierarchyDesiredState = Generate Full Type Hierarchy
IsGeneratingDefaultFieldNamesState = Generate Default Names For Gallery Fields
IsIncludingThisForFieldAccessesState = Include "this." For Field Accesses
IsIncludingTypeFeedbackForExpressionsState = Include Type Decoration
IsExposingReassignableStatusState = Expose Re-assignability For Fields And Locals
IsAlwaysShowingBlocksState = Always Show Blocks
IsIncludingProgramType = Include Program Type
IsIncludingPackagePrivateUserMethods = Include Package Private Methods
IsIncludingProtectedUserMethods = Include Protected Methods
IsIncludingPrivateUserMethods = Include Private Methods
IsNullAllowedForFieldInitializers = Allow Null For Field Initializers
IsNullAllowedForLocalInitializers = Allow Null For Local Initializers