Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Croquet Auto-Complete
Bundle-SymbolicName: org.lgna.croquet.eclipse.autocompletion;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.lgna.croquet.eclipse.autocompletion.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Looking Glass Group, Department of Computer Science and Engineering, Washington University in St. Louis
