org.lgna.story.resources.prop.Snowboard = Snowboard
org.lgna.story.resources.prop.AncientTempleWall = AncientTempleWall
org.lgna.story.resources.prop.Fireplace = Fireplace
org.lgna.story.resources.prop.Lamp = Lamp
org.lgna.story.resources.prop.JungleHill = JungleHill
org.lgna.story.resources.prop.MoonFace = MoonFace
org.lgna.story.resources.prop.SeaSponge = SeaSponge
org.lgna.story.resources.prop.BedDouble = BedDouble
org.lgna.story.resources.prop.Starfish = Starfish
org.lgna.story.resources.quadruped.BillyGoat = BillyGoat
org.lgna.story.resources.prop.Volleyball = Volleyball
org.lgna.story.resources.quadruped.Peccary = Peccary
org.lgna.story.resources.prop.Mango = Mango
org.lgna.story.resources.prop.Cauldron = Cauldron
org.lgna.story.resources.flyer.Toucan = Toucan
org.lgna.story.resources.prop.SunflowerHouseplant = SunflowerHouseplant
org.lgna.story.resources.prop.Television = Television
org.lgna.story.resources.prop.BonsaiTree = BonsaiTree
org.lgna.story.resources.prop.Crib = Crib
org.lgna.story.resources.prop.AncientTempleBlock = AncientTempleBlock
org.lgna.story.resources.prop.SpellBook = SpellBook
org.lgna.story.resources.prop.PocketWatch = PocketWatch
org.lgna.story.resources.prop.Saucer = Saucer
org.lgna.story.resources.prop.TermiteMound = TermiteMound
org.lgna.story.resources.prop.MarsOutpostWall = MarsOutpostWall
org.lgna.story.resources.prop.ShowerBath = ShowerBath
org.lgna.story.resources.biped.MadHatter = MadHatter
org.lgna.story.resources.automobile.Hatchback = Hatchback
org.lgna.story.resources.prop.PineTree = PineTree
org.lgna.story.resources.prop.Microwave = Microwave
org.lgna.story.resources.prop.Cake = Cake
org.lgna.story.resources.prop.BaobabTree = BaobabTree
org.lgna.story.resources.Transport = Transport
org.lgna.story.resources.prop.TreasureChest = TreasureChest
org.lgna.story.resources.prop.IceMountain = IceMountain
org.lgna.story.resources.prop.JadeHouseplant = JadeHouseplant
org.lgna.story.resources.fish.PajamaFish = PajamaFish
org.lgna.story.resources.prop.WonderlandTree = WonderlandTree
org.lgna.story.resources.prop.RockyOutcrop = RockyOutcrop
org.lgna.story.resources.prop.WaterTankShrine = WaterTankShrine
org.lgna.story.resources.prop.Seaweed = Seaweed
org.lgna.story.resources.prop.KitchenCounterCorner = KitchenCounterCorner
org.lgna.story.resources.prop.SaguaroCactus = SaguaroCactus
org.lgna.story.resources.prop.CoconutPalm = CoconutPalm
org.lgna.story.resources.prop.Loveseat = Loveseat
org.lgna.story.resources.prop.Teacup = Teacup
org.lgna.story.resources.prop.AncientTempleWell = AncientTempleWell
org.lgna.story.resources.prop.Gong = Gong
org.lgna.story.resources.prop.CoinPile = CoinPile
org.lgna.story.resources.prop.Ficus = Ficus
org.lgna.story.resources.prop.DiningTable = DiningTable
org.lgna.story.resources.prop.Hedge = Hedge
org.lgna.story.resources.automobile.BoxTruck = BoxTruck
org.lgna.story.resources.biped.GoldenMonkey = GoldenMonkey
org.lgna.story.resources.marinemammal.Manatee = Manatee
org.lgna.story.resources.prop.Stove = Stove
org.lgna.story.resources.biped.Tortoise = Tortoise
org.lgna.story.resources.prop.WateringHole = WateringHole
org.lgna.story.resources.quadruped.Poodle = Poodle
org.lgna.story.resources.watercraft.FishingBoat = FishingBoat
org.lgna.story.resources.prop.MarsOutpostStairs = MarsOutpostStairs
org.lgna.story.resources.quadruped.DragonBaby = DragonBaby
org.lgna.story.resources.prop.FlatRocks = FlatRocks
org.lgna.story.resources.prop.ZumaRock = ZumaRock
org.lgna.story.resources.prop.JunglePlant = JunglePlant
org.lgna.story.resources.biped.Witch = Witch
org.lgna.story.resources.prop.TelevisionRemote = TelevisionRemote
org.lgna.story.resources.prop.PaintingCanvas = PaintingCanvas
org.lgna.story.resources.automobile.Sedan = Sedan
org.lgna.story.resources.prop.Pond = Pond
org.lgna.story.resources.biped.BigBadWolf = BigBadWolf
org.lgna.story.resources.watercraft.PirateShip = PirateShip
org.lgna.story.resources.quadruped.Caiman = Caiman
org.lgna.story.resources.prop.Emerald = Emerald
org.lgna.story.resources.prop.SnailHouse = SnailHouse
org.lgna.story.resources.prop.CastleTowerMiddle = CastleTowerMiddle
org.lgna.story.resources.prop.ScubaHelmet = ScubaHelmet
org.lgna.story.resources.quadruped.Wolf = Wolf
org.lgna.story.resources.biped.Pig = Pig
org.lgna.story.resources.prop.CoffeeTable = CoffeeTable
org.lgna.story.resources.prop.BananaTree = BananaTree
org.lgna.story.resources.prop.Mushroom = Mushroom
org.lgna.story.resources.quadruped.Horse = Horse
org.lgna.story.resources.quadruped.Fox = Fox
org.lgna.story.resources.prop.CastleWall = CastleWall
org.lgna.story.resources.Biped = Biped
org.lgna.story.resources.prop.GardenGnome = GardenGnome
org.lgna.story.resources.quadruped.Jaguar = Jaguar
org.lgna.story.resources.prop.KitchenCounter = KitchenCounter
org.lgna.story.resources.prop.JapaneseMapleTree = JapaneseMapleTree
org.lgna.story.resources.prop.Chair = Chair
org.lgna.story.resources.quadruped.Dalmatian = Dalmatian
org.lgna.story.resources.marinemammal.WalrusBaby = WalrusBaby
org.lgna.story.resources.MarineMammal = MarineMammal
org.lgna.story.resources.prop.IceFloe = IceFloe
org.lgna.story.resources.prop.AncientTemplePillar = AncientTemplePillar
org.lgna.story.resources.prop.Ruby = Ruby
org.lgna.story.resources.flyer.Phoenix = Phoenix
org.lgna.story.resources.quadruped.Cow = Cow
org.lgna.story.resources.prop.Potion = Potion
org.lgna.story.resources.marinemammal.Walrus = Walrus
org.lgna.story.resources.prop.CenturyPlant = CenturyPlant
org.lgna.story.resources.prop.Bookcase = Bookcase
org.lgna.story.resources.automobile.PickupTruck = PickupTruck
org.lgna.story.resources.quadruped.AlienRobot = AlienRobot
org.lgna.story.resources.prop.SubmarineProp = SubmarineProp
org.lgna.story.resources.prop.SoccerBall = SoccerBall
org.lgna.story.resources.watercraft.WoodenBoat = WoodenBoat
org.lgna.story.resources.Swimmer = Swimmer
org.lgna.story.resources.prop.CastleTowerBase = CastleTowerBase
org.lgna.story.resources.prop.CastleTowerTop = CastleTowerTop
org.lgna.story.resources.flyer.Seagull = Seagull
org.lgna.story.resources.prop.Iceberg = Iceberg
org.lgna.story.resources.prop.KiteSpool = KiteSpool
org.lgna.story.resources.prop.SandDunes = SandDunes
org.lgna.story.resources.prop.Toilet = Toilet
org.lgna.story.resources.prop.Stereo = Stereo
org.lgna.story.resources.Prop = Prop
org.lgna.story.resources.prop.MarsOutpostCompound = MarsOutpostCompound
org.lgna.story.resources.flyer.Flamingo = Flamingo
org.lgna.story.resources.prop.MagicSpoon = MagicSpoon
org.lgna.story.resources.prop.TeaTray = TeaTray
org.lgna.story.resources.Watercraft = Watercraft
org.lgna.story.resources.prop.FishingBasket = FishingBasket
org.lgna.story.resources.prop.MagicWand = MagicWand
org.lgna.story.resources.prop.PeridexionTree = PeridexionTree
org.lgna.story.resources.fish.Shark = Shark
org.lgna.story.resources.biped.MonkeyKing = MonkeyKing
org.lgna.story.resources.biped.Panda = Panda
org.lgna.story.resources.biped.Pixie = Pixie
org.lgna.story.resources.flyer.Falcon = Falcon
org.lgna.story.resources.prop.EspressoMachine = EspressoMachine
org.lgna.story.resources.prop.FigTree = FigTree
org.lgna.story.resources.prop.SavanaGrass = SavanaGrass
org.lgna.story.resources.prop.PaintBrush = PaintBrush
org.lgna.story.resources.prop.MagicStaff = MagicStaff
org.lgna.story.resources.fish.Piranha = Piranha
org.lgna.story.resources.quadruped.Hippo = Hippo
org.lgna.story.resources.prop.Refrigerator = Refrigerator
org.lgna.story.resources.prop.JoshuaTree = JoshuaTree
org.lgna.story.resources.Automobile = Automobile
org.lgna.story.resources.prop.AncientTempleTreeStump = AncientTempleTreeStump
org.lgna.story.resources.Quadruped = Quadruped
org.lgna.story.resources.biped.WhiteRabbit = WhiteRabbit
org.lgna.story.resources.prop.GrandfatherClock = GrandfatherClock
org.lgna.story.resources.prop.Rose = Rose
org.lgna.story.resources.prop.AcaciaTree = AcaciaTree
org.lgna.story.resources.prop.FoodProcessor = FoodProcessor
org.lgna.story.resources.prop.DaffodilVase = DaffodilVase
org.lgna.story.resources.automobile.FireEngine = FireEngine
org.lgna.story.resources.prop.Dollhouse = Dollhouse
org.lgna.story.resources.flyer.Ostrich = Ostrich
org.lgna.story.resources.quadruped.Dragon = Dragon
org.lgna.story.resources.fish.Carp = Carp
org.lgna.story.resources.quadruped.Bison = Bison
org.lgna.story.resources.prop.Oar = Oar
org.lgna.story.resources.flyer.Chicken = Chicken
org.lgna.story.resources.quadruped.Yali = Yali
org.lgna.story.resources.aircraft.SpaceShip = SpaceShip
org.lgna.story.resources.prop.Cave = Cave
org.lgna.story.resources.automobile.Ambulance = Ambulance
org.lgna.story.resources.prop.CastleGate = CastleGate
org.lgna.story.resources.prop.Computer = Computer
org.lgna.story.resources.prop.TreeTrunk = TreeTrunk
org.lgna.story.resources.prop.PinballMachine = PinballMachine
org.lgna.story.resources.biped.Yeti = Yeti
org.lgna.story.resources.prop.CoinStack = CoinStack
org.lgna.story.resources.prop.JungleTree = JungleTree
org.lgna.story.resources.automobile.Limousine = Limousine
org.lgna.story.resources.prop.BirchTree = BirchTree
org.lgna.story.resources.biped.PlayingCard = PlayingCard
org.lgna.story.resources.prop.BedSingle = BedSingle
org.lgna.story.resources.prop.TeaTable = TeaTable
org.lgna.story.resources.biped.CheshireCat = CheshireCat
org.lgna.story.resources.prop.CypressTree = CypressTree
org.lgna.story.resources.biped.Hare = Hare
org.lgna.story.resources.prop.Treehouse = Treehouse
org.lgna.story.resources.prop.Bamboo = Bamboo
org.lgna.story.resources.prop.Sled = Sled
org.lgna.story.resources.quadruped.Camel = Camel
org.lgna.story.resources.quadruped.HornedLizard = HornedLizard
org.lgna.story.resources.prop.PirateShipProp = PirateShipProp
org.lgna.story.resources.prop.Plateau = Plateau
org.lgna.story.resources.flyer.OstrichBaby = OstrichBaby
org.lgna.story.resources.prop.ElephantStable = ElephantStable
org.lgna.story.resources.prop.Tent = Tent
org.lgna.story.resources.fish.BlueTang = BlueTang
org.lgna.story.resources.prop.IceSkate = IceSkate
org.lgna.story.resources.prop.ColaBottle = ColaBottle
org.lgna.story.resources.quadruped.Hyena = Hyena
org.lgna.story.resources.prop.Dishwasher = Dishwasher
org.lgna.story.resources.watercraft.Sailboat = Sailboat
org.lgna.story.resources.flyer.Owl = Owl
org.lgna.story.resources.biped.Alien = Alien
org.lgna.story.resources.biped.StuffedTiger = StuffedTiger
org.lgna.story.resources.prop.Diamond = Diamond
org.lgna.story.resources.prop.UFOProp = UFOProp
org.lgna.story.resources.prop.Banana = Banana
org.lgna.story.resources.prop.SpiralShell = SpiralShell
org.lgna.story.resources.prop.JungleLog = JungleLog
org.lgna.story.resources.automobile.PoliceCar = PoliceCar
org.lgna.story.resources.prop.CanyonSpires = CanyonSpires
org.lgna.story.resources.prop.MagicStone = MagicStone
org.lgna.story.resources.aircraft.HotAirBalloon = HotAirBalloon
org.lgna.story.resources.prop.FishingLantern = FishingLantern
org.lgna.story.resources.prop.MarsOutpostFloor = MarsOutpostFloor
org.lgna.story.resources.prop.LilyPads = LilyPads
org.lgna.story.resources.automobile.Towncar = Towncar
org.lgna.story.resources.prop.HibiscusTree = HibiscusTree
org.lgna.story.resources.prop.Suitcase = Suitcase
org.lgna.story.resources.prop.GongMallet = GongMallet
org.lgna.story.resources.quadruped.ScottyDog = ScottyDog
org.lgna.story.resources.aircraft.UFO = UFO
org.lgna.story.resources.biped.Curupira = Curupira
org.lgna.story.resources.prop.HotTub = HotTub
org.lgna.story.resources.quadruped.Yak = Yak
org.lgna.story.resources.prop.ShrineLantern = ShrineLantern
org.lgna.story.resources.prop.AncientTempleArch = AncientTempleArch
org.lgna.story.resources.prop.JapaneseCypress = JapaneseCypress
org.lgna.story.resources.prop.Armoire = Armoire
org.lgna.story.resources.prop.PrayerFlags = PrayerFlags
org.lgna.story.resources.prop.MangoTree = MangoTree
org.lgna.story.resources.biped.Mandril = Mandril
org.lgna.story.resources.prop.AncientTemplePiece = AncientTemplePiece
org.lgna.story.resources.marinemammal.Orca = Orca
org.lgna.story.resources.automobile.Bus = Bus
org.lgna.story.resources.flyer.Penguin = Penguin
org.lgna.story.resources.prop.RiverRock = RiverRock
org.lgna.story.resources.prop.SpaceStation = SpaceStation
org.lgna.story.resources.prop.Shower = Shower
org.lgna.story.resources.quadruped.Lioness = Lioness
org.lgna.story.resources.prop.WillowTree = WillowTree
org.lgna.story.resources.prop.FishingBoatProp = FishingBoatProp
org.lgna.story.resources.prop.Kite = Kite
org.lgna.story.resources.automobile.SportsCar = SportsCar
org.lgna.story.resources.aircraft.Helicopter = Helicopter
org.lgna.story.resources.biped.QueenOfHearts = QueenOfHearts
org.lgna.story.resources.flyer.Peacock = Peacock
org.lgna.story.resources.prop.MarsOutpostStage = MarsOutpostStage
org.lgna.story.resources.prop.Orchid = Orchid
org.lgna.story.resources.prop.NavajoBlanket = NavajoBlanket
org.lgna.story.resources.prop.Sofa = Sofa
org.lgna.story.resources.prop.Coconut = Coconut
org.lgna.story.resources.prop.CoffeeMaker = CoffeeMaker
org.lgna.story.resources.Aircraft = Aircraft
org.lgna.story.resources.prop.PalmTree = PalmTree
org.lgna.story.resources.prop.FishingBasketLid = FishingBasketLid
org.lgna.story.resources.prop.CauldronLid = CauldronLid
org.lgna.story.resources.prop.BiotechStation = BiotechStation
org.lgna.story.resources.aircraft.HangGlider = HangGlider
org.lgna.story.resources.marinemammal.Dolphin = Dolphin
org.lgna.story.resources.prop.SunFace = SunFace
org.lgna.story.resources.biped.Ogre = Ogre
org.lgna.story.resources.biped.Mapinguari = Mapinguari
org.lgna.story.resources.prop.Bathtub = Bathtub
org.lgna.story.resources.prop.RiverPiece = RiverPiece
org.lgna.story.resources.prop.FishingBoatCanopy = FishingBoatCanopy
org.lgna.story.resources.fish.Arapaima = Arapaima
org.lgna.story.resources.prop.Grill = Grill
org.lgna.story.resources.quadruped.Coyote = Coyote
org.lgna.story.resources.prop.Fern = Fern
org.lgna.story.resources.prop.Hogan = Hogan
org.lgna.story.resources.automobile.Van = Van
org.lgna.story.resources.quadruped.Rhino = Rhino
org.lgna.story.resources.prop.Dresser = Dresser
org.lgna.story.resources.watercraft.Submarine = Submarine
org.lgna.story.resources.prop.Shrine = Shrine
org.lgna.story.resources.prop.Easel = Easel
org.lgna.story.resources.quadruped.Elephant = Elephant
org.lgna.story.resources.prop.PaintPalette = PaintPalette
org.lgna.story.resources.prop.WaterTank = WaterTank
org.lgna.story.resources.biped.Bunny = Bunny
org.lgna.story.resources.Fish = Fish
org.lgna.story.resources.quadruped.DesertTortoise = DesertTortoise
org.lgna.story.resources.prop.ThistlePatch = ThistlePatch
org.lgna.story.resources.biped.MarchHare = MarchHare
org.lgna.story.resources.prop.CliffWall = CliffWall
org.lgna.story.resources.prop.FishingNet = FishingNet
org.lgna.story.resources.prop.StoneBridge = StoneBridge
org.lgna.story.resources.prop.EndTable = EndTable
org.lgna.story.resources.prop.Boulder = Boulder
org.lgna.story.resources.prop.WaterTankWell = WaterTankWell
org.lgna.story.resources.prop.FishingLanternPole = FishingLanternPole
org.lgna.story.resources.prop.PricklyPearCactus = PricklyPearCactus
org.lgna.story.resources.prop.ClothingRack = ClothingRack
org.lgna.story.resources.prop.BayLaurelTree = BayLaurelTree
org.lgna.story.resources.biped.Troll = Troll
org.lgna.story.resources.prop.WaterTankTower = WaterTankTower
org.lgna.story.resources.Flyer = Flyer
org.lgna.story.resources.prop.BathSink = BathSink
org.lgna.story.resources.biped.YetiBaby = YetiBaby
org.lgna.story.resources.biped.Asura = Asura
org.lgna.story.resources.prop.Philodendron = Philodendron
org.lgna.story.resources.quadruped.AbyssinianCat = AbyssinianCat
org.lgna.story.resources.prop.Desk = Desk
org.lgna.story.resources.automobile.Humvee = Humvee
org.lgna.story.resources.prop.Tumbleweed = Tumbleweed
org.lgna.story.resources.biped.Rakshasa = Rakshasa
org.lgna.story.resources.prop.WaterTankPillar = WaterTankPillar
org.lgna.story.resources.prop.CandyFactory = CandyFactory
org.lgna.story.resources.prop.HelicopterProp = HelicopterProp
org.lgna.story.resources.prop.PaperLantern = PaperLantern
org.lgna.story.resources.prop.Cattails = Cattails
org.lgna.story.resources.prop.AncientTempleIvy = AncientTempleIvy
org.lgna.story.resources.prop.WonderlandBush = WonderlandBush
org.lgna.story.resources.prop.Trashcan = Trashcan
org.lgna.story.resources.prop.CoralShelf = CoralShelf
org.lgna.story.resources.quadruped.ShortHairCat = ShortHairCat
org.lgna.story.resources.flyer.Bluebird = Bluebird
org.lgna.story.resources.prop.Teapot = Teapot
org.lgna.story.resources.prop.Seashell = Seashell
org.lgna.story.resources.quadruped.ManxCat = ManxCat
org.lgna.story.resources.prop.BowlingPin = BowlingPin
org.lgna.story.resources.automobile.Taxi = Taxi
org.lgna.story.resources.prop.WaterTankWall = WaterTankWall
org.lgna.story.resources.fish.ClownFish = ClownFish
org.lgna.story.resources.prop.Staff = Staff
