doTogetherJavaComment = |start a Thread for each Runnable and wait until they complete|
pressAnyKey = |press any key|
replace_with_ARRAY_NAME = |replace_with_ARRAY_NAME|
replace_with_ARRAY_OF_ITEMS = |replace_with_ARRAY_OF_ITEMS|
replace_with_BOOLEAN_EXPRESSION = |replace_with_BOOLEAN_EXPRESSION|
replace_with_CLASS_NAME = |replace_with_CLASS_NAME|
replace_with_COUNT = |replace_with_COUNT|
replace_with_FREQUENCY = |replace_with_FREQUENCY|
replace_with_ITEM_NAME = |replace_with_ITEM_NAME|
replace_with_ITEM_TYPE = |replace_with_ITEM_TYPE|
replace_with_OBJECT_TO_MOVE_WITH_KEYBOARD = |replace_with_OBJECT_TO_MOVE_WITH_KEYBOARD|
returnKeyWord = |return|
unknown = |unknown|
