<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.alice</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Alice</name>
	<url>http://www.alice.org/</url>

	<licenses>
		<license>
			<name>Alice 3 End User License Agreement</name>
			<url>http://www.alice.org/3/licenses/Alice3-license.txt</url>
			<distribution>repo</distribution>
			<!--
				Alice 3 End User License Agreement

				Copyright (c) 2006-2014, Carnegie Mellon University. All rights reserved.

				Redistribution and use in source and binary forms, with or without modification,
				are permitted provided that the following conditions are met:

				1. Redistributions of source code must retain the above copyright notice,
				this list of conditions and the following disclaimer.

				2. Redistributions in binary form must reproduce the above copyright notice,
				this list of conditions and the following disclaimer in the documentation
				and/or other materials provided with the distribution.

				3. Products derived from the software may not be called "Alice", nor may
				"Alice" appear in their name, without prior written permission of Carnegie
				Mellon University.

				4. All advertising materials mentioning features or use of this software
				must display the following acknowledgement: "This product includes software
				developed by Carnegie Mellon University"

				5. The gallery of art assets and animations provided with this software is
				contributed by Electronic Arts Inc. and may be used for personal, non-commercial,
				and academic use only. Redistributions of any program source code that utilizes
				The Sims 2 Assets must also retain the copyright notice, list of conditions
				and the disclaimer contained in The Alice 3.0 Art Gallery License.

				DISCLAIMER:

				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND. ANY AND ALL
				EXPRESS, STATUTORY OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
				THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
				TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS,
				COPYRIGHT OWNERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
				SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
				LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,
				OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
				LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
				OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO THE USE OF OR OTHER DEALINGS
				WITH THE SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			-->
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>

		<jogl.version>2.2.4</jogl.version>

		<alice.model.version>2014.08.20</alice.model.version>
		<sound.gallery.version>2013.08.08</sound.gallery.version>
		<starter.projects.version>2014.10.24</starter.projects.version>
		<nebulous.model.version>2014.09.11</nebulous.model.version>
		<nebulous.person.version>2014.08.12</nebulous.person.version>
		<nebulous.lib.version>2013.08.20</nebulous.lib.version>
	</properties>

	<modules>
		<module>core</module>
		<module>core/ast</module>
		<module>core/croquet</module>
		<module>core/i18n</module>
		<module>core/ide</module>
		<module>core/image-editor</module>
		<module>core/issue-reporting</module>
		<module>core/resources</module>
		<module>core/scenegraph</module>
		<module>core/glrender</module>
		<module>core/story-api-migration</module>
		<module>core/story-api</module>
		<module>core/util</module>

		<module>alice/alice-ide</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Modules -->
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>ast</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>croquet</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>image-editor</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>scenegraph</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>glrender</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>issue-reporting</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>story-api</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>story-api-migration</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>resources</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>ide</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>i18n</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>alice-ide</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Gallery/Models -->
			<dependency>
				<groupId>org.alice</groupId>
				<artifactId>alice-model-source</artifactId>
				<version>${alice.model.version}</version>
			</dependency>
			<dependency>
				<groupId>org.alice.nonfree</groupId>
				<artifactId>nebulous-model-source</artifactId>
				<version>${nebulous.model.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.alice.nonfree</groupId> -->
			<!-- <artifactId>nebulous-person-source</artifactId> -->
			<!-- <version>${nebulous.person.version}</version> -->
			<!-- </dependency> -->

			<!-- Third Party Libraries -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>org.jogamp.jogl</groupId>
				<artifactId>jogl-all</artifactId>
				<version>${jogl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jogamp.gluegen</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>${jogl.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.co.caprica</groupId>
				<artifactId>vlcj</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout-swing</artifactId>
				<version>4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jmf</artifactId>
				<version>2.1.1e</version>
			</dependency>
			<dependency>
				<groupId>com.sun</groupId>
				<artifactId>javamp3</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>UTF-8</encoding>
						<compilerArguments>
							<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
						</compilerArguments>
						<includes>
							<include>**/*.java</include>
						</includes>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.commonjava.maven.plugins</groupId>
					<artifactId>directory-maven-plugin</artifactId>
					<version>0.1</version>
				</plugin>
				<plugin>
					<groupId>org.zanata</groupId>
					<artifactId>zanata-maven-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<projectConfig>${parent.basedir}/zanata.xml</projectConfig>
						<sourceLang>en-US</sourceLang>
						<copyTrans>false</copyTrans>
						<deleteObsoleteModules>true</deleteObsoleteModules>
						<interactiveMode>false</interactiveMode>
						<srcDir>${project.basedir}/src/main</srcDir>
						<transDir>${project.basedir}/src/l10n-alice</transDir>
						<!-- <useCache>false</useCache> -->
						<!-- <dryRun>true</dryRun> -->
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.commonjava.maven.plugins</groupId>
										<artifactId>directory-maven-plugin</artifactId>
										<versionRange>[0.1,)</versionRange>
										<goals>
											<goal>highest-basedir</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>0.1</version>
				<executions>
					<execution>
						<id>parent.path.property</id>
						<goals>
							<goal>highest-basedir</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>parent.basedir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.gitkeep</exclude>
				</excludes>
			</resource>

			<!-- generated i18n translation files -->
			<resource>
				<directory>src/l10n-alice/java</directory>
				<excludes>
					<exclude>**/*.gitkeep</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/l10n-alice/resources</directory>
				<excludes>
					<exclude>**/*.gitkeep</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>zanata</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zanata</groupId>
						<artifactId>zanata-maven-plugin</artifactId>
						<executions>
							<!-- https://zanata.ci.cloudbees.com/job/zanata-client-site/site/zanata-maven-plugin/push-module-mojo.html -->
							<execution>
								<id>zanata.push</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>push-module</goal>
								</goals>
							</execution>
							<!-- https://zanata.ci.cloudbees.com/job/zanata-client-site/site/zanata-maven-plugin/pull-module-mojo.html -->
							<execution>
								<id>zanata.pull</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>pull-module</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- The profile is used for localizers to pull and test their localizations -->
		<!-- $ mvn compile -Dzanata.locales=es,es-ES,es-CR -->
		<!-- or use Eclipse launcher: Zanata - Test Locales -->
		<profile>
			<id>zanata-pull</id>
			<activation>
				<property>
					<name>zanata.locales</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.zanata</groupId>
						<artifactId>zanata-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>zanata.pull.locale</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>pull-module</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- TODO: open source -->
		<!-- Non-free libraries/models -->
		<profile>
			<id>non-free</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<!-- TODO: add the nebulous stuff here. -->
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>org.alice</id>
			<name>Alice Repository</name>
			<url>http://maven.alice.org/alice</url>
		</repository>
		<repository>
			<id>org.alice.external</id>
			<name>Alice External Repository</name>
			<url>http://maven.alice.org/external</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>org.alice</id>
			<name>Alice Repository</name>
			<url>http://maven.alice.org/alice</url>
		</pluginRepository>
		<pluginRepository>
			<id>org.alice.external</id>
			<name>Alice External Repository</name>
			<url>http://maven.alice.org/external</url>
		</pluginRepository>
	</pluginRepositories>

</project>
