ProcedureTabComposite = Procedures
FunctionTabComposite = Functions
SearchTabComposite = Search
SearchTabComposite.queryState.textForBlankCondition = filter
SearchTabComposite.clearQueryOperation = clear