StartPerformanceInformationAndToolsOperation = Open Performance Information and Tools... [Control Panel]
WindowsSystemAssessmentToolComposite = Windows System Assessment Tool...
WindowsSystemAssessmentToolComposite.executeWinsatOperation = Run Assessment...
WindowsSystemAssessmentToolComposite.header = Running Windows System Assessment might fix your machine.  It will take a few minutes and your screen might flash.
