charAt = charAt
getDistanceTo = getDistanceTo
getLength = getLength
getVantagePoint = getVantagePoint
indexOf = indexOf
isCollidingWith = isCollidingWith
isFacing = isFacing
lastIndexOf = lastIndexOf
