ExitOperation = Exit
ExitOperation.mnemonic = VK_X
ExportProjectOperation = Export...   (beta)
NewProjectOperation = New...
NewProjectOperation.accelerator = VK_N
NewProjectOperation.mnemonic = VK_N
OpenProjectOperation = Open...
OpenProjectOperation.accelerator = VK_O
OpenProjectOperation.mnemonic = VK_O
PotentialClearanceIteratingOperation.message = Your program has been modified.  Would you like to save it?
PotentialClearanceIteratingOperation.title = Save changed project?
RevertProjectOperation = Revert
RevertProjectOperation.mnemonic = VK_R
SaveAsProjectOperation = Save As...
SaveAsProjectOperation.accelerator = VK_S,SHIFT_MASK
SaveAsProjectOperation.mnemonic = VK_A
SaveProjectOperation = Save
SaveProjectOperation.accelerator = VK_S
SaveProjectOperation.mnemonic = VK_S
