<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alice</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>resources</artifactId>
	<!-- Note: The packaging should really be pom; jar is wrong. -->
	<!-- m2eclipse won't build the platform directory needed without this hack. -->
	<packaging>jar</packaging>

	<properties>
		<project.resources.directory>${project.build.directory}/distribution</project.resources.directory>
		<project.resources.application.directory>${project.resources.directory}/application</project.resources.application.directory>
		<project.resources.gallery.directory>${project.resources.application.directory}/gallery</project.resources.gallery.directory>
		<project.resources.sound-gallery.directory>${project.resources.application.directory}/sound-gallery</project.resources.sound-gallery.directory>
		<project.resources.starter-projects.directory>${project.resources.application.directory}/starter-projects</project.resources.starter-projects.directory>
		<project.resources.platform.directory>${project.resources.directory}/platform</project.resources.platform.directory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-application</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.resources.application.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/application/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-gallery</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.alice</groupId>
									<artifactId>alice-model-resources</artifactId>
									<version>${alice.model.version}</version>
									<type>zip</type>
									<outputDirectory>${project.resources.gallery.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.alice</groupId>
									<artifactId>sound-gallery</artifactId>
									<version>${sound.gallery.version}</version>
									<type>zip</type>
									<outputDirectory>${project.resources.sound-gallery.directory}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.alice</groupId>
									<artifactId>starter-projects</artifactId>
									<version>${starter.projects.version}</version>
									<type>zip</type>
									<outputDirectory>${project.resources.starter-projects.directory}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>distribution-platform</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- linux-amd64 -->
								<artifactItem>
									<groupId>org.jogamp.jogl</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-linux-amd64</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.linux-amd64.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jogamp.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-linux-amd64</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.linux-amd64.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>

								<!-- linux-i586 -->
								<artifactItem>
									<groupId>org.jogamp.jogl</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-linux-i586</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.linux-i586.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jogamp.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-linux-i586</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.linux-i586.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>

								<!-- macosx -->
								<artifactItem>
									<groupId>org.jogamp.jogl</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-macosx-universal</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.macosx.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jogamp.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-macosx-universal</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.macosx.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.videolan</groupId>
									<artifactId>libvlc-macosx</artifactId>
									<version>2.1.5</version>
									<type>tar.gz</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.macosx.label}/${platform.libvlc.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ffmpeg</groupId>
									<artifactId>ffmpeg-macosx</artifactId>
									<version>1.2.1</version>
									<type>tar.gz</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.macosx.label}/${platform.ffmpeg.label}</outputDirectory>
								</artifactItem>

								<!-- win32 -->
								<artifactItem>
									<groupId>org.jogamp.jogl</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-windows-i586</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.win32.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jogamp.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-windows-i586</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.win32.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.videolan</groupId>
									<artifactId>libvlc-win32</artifactId>
									<version>2.1.5</version>
									<type>zip</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.win32.label}/${platform.libvlc.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ffmpeg</groupId>
									<artifactId>ffmpeg-win32</artifactId>
									<version>1.2</version>
									<type>zip</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.win32.label}/${platform.ffmpeg.label}</outputDirectory>
								</artifactItem>

								<!-- win64 -->
								<artifactItem>
									<groupId>org.jogamp.jogl</groupId>
									<artifactId>jogl-all</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-windows-amd64</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.win64.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.jogamp.gluegen</groupId>
									<artifactId>gluegen-rt</artifactId>
									<version>${jogl.version}</version>
									<classifier>natives-windows-amd64</classifier>
									<outputDirectory>${project.resources.platform.directory}/${platform.win64.label}/${platform.jogl.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.videolan</groupId>
									<artifactId>libvlc-win64</artifactId>
									<version>2.1.5</version>
									<type>zip</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.win64.label}/${platform.libvlc.label}</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.ffmpeg</groupId>
									<artifactId>ffmpeg-win64</artifactId>
									<version>1.2</version>
									<type>zip</type>
									<outputDirectory>${project.resources.platform.directory}/${platform.win64.label}/${platform.ffmpeg.label}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- Tell Eclipse to generate the resources in this pom -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
											<runOnConfiguration>false</runOnConfiguration>
										</execute>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-clean-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

