CenterCameraOnOperation = Center in Camera View
ConvertDoInOrderToDoTogetherOperation = Convert to do together
ConvertDoTogetherToDoInOrderOperation = Convert to do in order
DeleteMemberOperation = Delete
DissolveStatementWithBodyOperation = Dissolve
IsStatementEnabledState = Is Enabled
RevertFieldOperation = Revert original state
