DeclareMethodParameterOperation = Add Parameter...
TypeRootMenuModel = class:
DeleteMethodOperation = Delete
DeleteFieldOperation = Delete
FillInMoreMenuModel = more:
DeclareProcedureOperation = Declare Procedure...
DeclareFunctionOperation = Declare Function...
EditMethodOperation = Edit
EditConstructorOperation = Edit

IsStatementEnabledState = Is Enabled
ConvertDoInOrderToDoTogetherOperation = Convert To DoTogether
ConvertDoTogetherToDoInOrderOperation = Convert To DoInOrder
DeleteStatementOperation = Delete Statement

RevertFieldOperation = Revert original state

<<<<<<< HEAD
DeleteFieldFrameComposite = Delete
DeleteFieldFrameComposite.unableToDelete = Unable to delete property named \"
DeleteFieldFrameComposite.because = \" because it has 
DeleteFieldFrameComposite.singularAccessReference = an access refrence
DeleteFieldFrameComposite.pluralAccessReference = access refrences
=======
DeleteFieldFrameComposite = Delete...
DeleteFieldFrameComposite.unableToDelete = Unable to delete property named \"
DeleteFieldFrameComposite.because = \" because it has 
DeleteFieldFrameComposite.singularAccessReference = an access refrence
DeleteFieldFrameComposite.pluralAccessReference =  access refrences
>>>>>>> e36cb24e11ee7027fd8d3a2704540cf3440e2f94
DeleteFieldFrameComposite.mustRemove =  to it.\nYou must remove 
DeleteFieldFrameComposite.singularThisReference = this reference
DeleteFieldFrameComposite.pluralTheseReferences = these references
DeleteFieldFrameComposite.ifYouWantToDelete =  if you want to delete \"
<<<<<<< HEAD
DeleteFieldFrameComposite.findFieldReferences = Hello!
=======
>>>>>>> e36cb24e11ee7027fd8d3a2704540cf3440e2f94
