DeclareMethodParameterOperation = Add Parameter...
TypeRootMenuModel = class:
DeleteMethodOperation = Delete
DeleteFieldOperation = Delete
FillInMoreMenuModel = more:
DeclareProcedureOperation = Declare Procedure...
DeclareFunctionOperation = Declare Function...
EditMethodOperation = Edit
EditConstructorOperation = Edit

IsStatementEnabledState = Is Enabled
ConvertDoInOrderToDoTogetherOperation = Convert To DoTogether
ConvertDoTogetherToDoInOrderOperation = Convert To DoInOrder
DeleteStatementOperation = Delete Statement