AddAxesManagedFieldComposite = Axes...
AddConeManagedFieldComposite = Cone...
AddCylinderManagedFieldComposite = Cylinder...
AddDiscManagedFieldComposite = Disc...
AddSphereManagedFieldComposite = Sphere...
AddTorusManagedFieldComposite = Torus...
AddBoxManagedFieldComposite = Box...
AddBillboardManagedFieldComposite = Billboard...
AddTextModelManagedFieldOperationComposite = Text Model...

AddModelManagedFieldComposite.paintState.sidekickLabel = paint:
AddModelManagedFieldComposite.opacityState.sidekickLabel = opacity:
AddSphereManagedFieldComposite.radiusState.sidekickLabel = radius:
AddDiscManagedFieldComposite.radiusState.sidekickLabel = radius:
AddCylinderManagedFieldComposite.radiusState.sidekickLabel = radius:
AddConeManagedFieldComposite.baseRadiusState.sidekickLabel = base radius:
AddCylinderManagedFieldComposite.lengthState.sidekickLabel = length:
AddConeManagedFieldComposite.lengthState.sidekickLabel = length:
AddTorusManagedFieldComposite.innerRadiusState.sidekickLabel = inner radius:
AddTorusManagedFieldComposite.outerRadiusState.sidekickLabel = outer radius:

AddBoxManagedFieldComposite.widthState.sidekickLabel = width:
AddBoxManagedFieldComposite.heightState.sidekickLabel = height:
AddBoxManagedFieldComposite.depthState.sidekickLabel = depth:

AddBillboardManagedFieldComposite.paintState.sidekickLabel = front paint:
AddBillboardManagedFieldComposite.backPaintState.sidekickLabel = back paint:
AddTextModelManagedFieldOperationComposite.valueState.sidekickLabel = value: