AbstractPoserControlComposite.chooseResource.sidekickLabel = Choose Resource
AbstractPoserControlComposite.leftArm = Left Arm Anchor
AbstractPoserControlComposite.leftLeg = Left Leg Anchor
AbstractPoserControlComposite.rightArm = Right Arm Anchor
AbstractPoserControlComposite.rightLeg = Right Leg Anchor
AbstractPoserControlComposite.showHandles = Show Rotation Handles?
AbstractPoserControlComposite.straightenJoints = Straighten out Joints
AbstractPoserControlComposite.typeSelectionLabel = Choose Type
AnimatorControlComposite.exportAnimation = Export Animation
AnimatorControlComposite.nameState.sidekickLabel = Name Animation
AnimatorControlComposite.runAnimation = Run Animation
TimeLineModifierComposite.currentTime.sidekickLabel = Time of Pose
TimeLineModifierComposite.deletePose = Delete Pose
TimeLineModifierComposite.styleState.sidekickLabel = Animation Style
