<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.alice.nonfree</groupId>
	<artifactId>nebulous-nonfree</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>THE ALICE 3.0 ART GALLERY LICENSE</name>
			<url>http://www.alice.org/3/licenses/TheSimsTM2ArtAsset-license.txt</url>
			<distribution>repo</distribution>
			<!--
				THE ALICE 3.0 ART GALLERY LICENSE.

				The Alice 3.0 gallery of The Sims 2 art assets and animations is provided
				by Electronic Arts Inc. pursuant to this license. Copyright (c) 2004 Electronic
				Arts Inc. All rights reserved.

				Redistribution and use of the The Sims 2 art assets, animations, and other
				materials ("The Sims 2 Assets"), without modification, are permitted solely
				with programs written with Alice 3.0 for personal, non-commercial, and academic
				use only, provided that the following conditions are met:

				1. Redistributions of any program source code that uses The Sims 2 Assets
				must retain the above copyright notice, this list of conditions and the following
				disclaimer.

				2. Redistributions of any program in binary form that uses The Sims 2 Assets
				must reproduce the above copyright notice, this list of conditions and the
				following disclaimer in the documentation and/or other materials provided
				with the distribution.

				3. Neither the name of the Electronic Arts Inc. nor any of its trademarks,
				including the trademark THE SIMS 2, may be used to endorse or promote programs
				or products derived from Alice 3.0 without specific prior written permission
				from Electronic Arts Inc.

				4. All promotional materials mentioning features or use of Alice 3.0 must
				display the following acknowledgement: "This program/product includes art
				and animations developed by Electronic Arts Inc."

				THE SIMS 2 ASSETS ARE PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
				"AS IS" WITHOUT WARRANTY OF ANY KIND. ANY AND ALL EXPRESS, STATUTORY OR IMPLIED
				WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT ARE DISCLAIMED.
				IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
				INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, PUNITIVE OR CONSEQUENTIAL DAMAGES
				(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
				LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
				ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
				(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING FROM OR OTHERWISE RELATING TO
				THE USE OF OR OTHER DEALINGS WITH THE SIMS 2 ASSETS, EVEN IF ADVISED OF THE
				POSSIBILITY OF SUCH DAMAGE.
			-->
		</license>
	</licenses>

	<!-- Deploy Command -->
	<!-- mvn deploy -->

	<modules>
		<module>nebulous-natives</module>
		<module>nebulous-model-resources</module>
		<module>nebulous-model-source</module>
		<module>nebulous-person-resources</module>
		<!-- <module>nebulous-person-source</module> -->
	</modules>

	<distributionManagement>
		<repository>
			<id>org.alice</id>
			<name>Alice Repository</name>
			<url>${alice-deploy-url}/alice</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
