TypeDeclarationOperation = Add Type...
TypeDeclarationOperation.superTypeLabel = super type
TypeDeclarationOperation.nameLabel = name

DeclarationLikeSubstanceComposite.valueComponentTypeState.sidekickLabel = value type:
DeclarationLikeSubstanceComposite.valueIsArrayTypeState = is array
DeclarationLikeSubstanceComposite.nameState.sidekickLabel = name:
DeclarationLikeSubstanceComposite.initializerState.sidekickLabel = initializer:

InsertEachInArrayComposite.valueComponentTypeState.sidekickLabel = item type:
InsertEachInArrayComposite.nameState.sidekickLabel = item name:
InsertEachInArrayComposite.initializerState.sidekickLabel = array:
InsertForEachInArrayLoopComposite = Insert For Each In Array Loop...
InsertEachInArrayTogetherComposite = Insert Each In Array Together...

InsertLocalDeclarationStatementComposite = Insert Variable...

AddParameterComposite = Add Parameter...

AddFunctionComposite = Add Function...
AddFunctionComposite.valueComponentTypeState.sidekickLabel = return type:

AddProcedureComposite = Add Procedure...

AddUnmanagedFieldComposite = Add Property...

AddAxesManagedFieldComposite = Axes...
AddConeManagedFieldComposite = Cone...
AddCylinderManagedFieldComposite = Cylinder...
AddDiscManagedFieldComposite = Disc...
AddSphereManagedFieldComposite = Sphere...
