ShowSystemPropertiesComposite = Show System Properties...
ShowAllSystemPropertiesComposite = Show All Properties...
ShowClassPathPropertyComposite = Show...
ShowLibraryPathPropertyComposite = Show...

GraphicsHelpComposite = Help with Graphics Problems...
SearchForGraphicsDriversOperation = Search for your video driver [Web]

BrowseReleaseNotesOperation = Browse Release Notes [web]

ReportBugComposite = Report a Bug...
RequestNewFeatureComposite = Request a New Feature...
SuggestImprovementComposite = Suggest Improvement...

AbstractIssueComposite.submitBugOperation = Submit Bug Report

ReportIssueComposite.visibilityState.sidekickLabel = visibility:
ReportIssueComposite.summaryBlank.textForBlankCondition = please fill in a one line synopsis (Required)
ReportIssueComposite.reportTypeState.sidekickLabel = type:
ReportIssueComposite.summaryState.sidekickLabel = summary:
ReportIssueComposite.descriptionState.sidekickLabel = description:
ReportIssueComposite.descriptionBlank.textForBlankCondition = please fill in a detailed description (Required)
ReportIssueComposite.stepsState.sidekickLabel = steps:
ReportIssueComposite.stepsBlank.textForBlankCondition = please fill in the steps required to reproduce the bug (Required)
ReportIssueComposite.environmentState.sidekickLabel = environment:
ReportIssueComposite.attachmentState.sidekickLabel = attachment:
ReportIssueComposite.attachmentState = Yes: attach the current project as it is relevant

BugSubmitVisibility.PRIVATE = private (Only visible to the Alice team)
BugSubmitVisibility.PUBLIC  = public

BugSubmitAttachment.YES = Yes, attach my current project as it is relevant
BugSubmitAttachment.NO  = No, do not attach my project

BugLoginComposite = Login... (Optional)

AbstractLoginComposite.userNameState.sidekickLabel = Username:
AbstractLoginComposite.passwordState.sidekickLabel = Password:
AbstractLoginComposite.displayPasswordState = display password
AbstractLoginComposite.isRememberingState = Remember Username and Password?
AbstractLoginComposite.commitOperation = Login
AbstractLoginComposite.warningLoginFailed = Login Failed!
AbstractLoginComposite.warningConnectionFailed = Connection Failed! Check connection to server.
AbstractLoginComposite.logOutOperation = Log Out

LogOutCard.logoutOperation = Log Out
LogOutCard.welcome = Welcome,

AttemptToFixGraphicsOperation = Attempt To Fix Graphics... [Control Panel] 