<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>model-loading</artifactId>
  <name>Model Loading</name>
  <description>Project for loading external models into Alice</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.alice</groupId>
  	<artifactId>core</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../../core/</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.alice</groupId>
  		<artifactId>ide</artifactId>
  	</dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>alice-ide</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>alice-ide</artifactId>
    </dependency>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>collada</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>