EQUALS = </leftOperand/> == </rightOperand/>
GREATER = </leftOperand/> > </rightOperand/>
GREATER_EQUALS = </leftOperand/> \u2265 </rightOperand/>
LESS = </leftOperand/> < </rightOperand/>
LESS_EQUALS = </leftOperand/> \u2264 </rightOperand/>
NOT_EQUALS = </leftOperand/> \u2260 </rightOperand/>
