# files to be copied from the CPython Lib distribution,
# used as fileset in build.xml (target copy-full)

# Lib directories, in alphabetical order:
email/*.py
email/test/*.py
email/test/data/*
encodings/*.py
test/**

# Lib files, in alphabetical order:
__future__.py
aifc.py
anydbm.py
atexit.py
BaseHTTPServer.py
base64.py
bdb.py
binhex.py
bisect.py
calendar.py
cgi.py
CGIHTTPServer.py
chunk.py
cmd.py
cmp.py
cmpcache.py
code.py
codecs.py
colorsys.py
commands.py
compileall.py
ConfigParser.py
copy.py
copy_reg.py
Cookie.py
difflib.py
dircache.py
dircmp.py
doctest.py
dospath.py
dumbdbm.py
exceptions.py
fileinput.py
fnmatch.py
formatter.py
fpformat.py
ftplib.py
getopt.py
glob.py
gopherlib.py
gzip.py
hmac.py
htmlentitydefs.py
htmllib.py
HTMLParser.py
httplib.py
imaplib.py
imghdr.py
keyword.py
linecache.py
macpath.py
macurl2path.py
mailbox.py
mailcap.py
markupbase.py
mhlib.py
mimetools.py
mimetypes.py
MimeWriter.py
mimify.py
multifile.py
mutex.py
netrc.py
nntplib.py
ntpath.py
nturl2path.py
pdb.py
pickle.py
pipes.py
poplib.py
posixfile.py
posixpath.py
pprint.py
profile.py
pstats.py
pyclbr.py
Queue.py
quopri.py
random.py
reconvert.py
repr.py
rfc822.py
sched.py
sgmllib.py
shelve.py
shlex.py
shutil.py
SimpleHTTPServer.py
SimpleXMLRPCServer.py
site.py
smtplib.py
sndhdr.py
SocketServer.py
sre*.py
stat.py
StringIO.py
symbol.py
tempfile.py
this.py
threading.py
token.py
tokenize.py
traceback.py
tzparse.py
unittest.py
urllib.py
urllib2.py
urlparse.py
user.py
UserDict.py
UserList.py
UserString.py
uu.py
warnings.py
weakref.py
whichdb.py
whrandom.py
xdrlib.py
xmllib.py
xmlrpclib.py
zipfile.py
