AssignableTab = Assignable From
ContainsTab = Contains
ContainsTab.filterState.textForBlankCondition = type to search
OtherTypeDialog = Gallery Class...
OtherTypeDialog.noSelectionError = Select a class
