<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.alice</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../../core/</relativePath>
  </parent>

  <artifactId>generate-a3p-per-gallery-model</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <!-- Modules -->
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>alice-ide</artifactId>
    </dependency>
  </dependencies>
</project>
