AreSnapDetailsExpandedState = Snap details...

IsSnapEnabledState = Use Snap

IsSnapToGroundEnabledState = Snap to ground

IsSnapToGridEnabledState = Snap to grid

IsRotationSnapEnabledState = Snap rotation

ShowSnapGridState = Show grid