<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alice</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>story-api</artifactId>
	<packaging>jar</packaging>

  <dependencies>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>ast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>scenegraph</artifactId>
		</dependency>

		<!-- TODO: remove -->
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>croquet</artifactId>
		</dependency>

		<!-- Gallery/Models -->
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>alice-model-source</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice.nonfree</groupId>
			<artifactId>nebulous-model-source</artifactId>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>javamp3</artifactId>
		</dependency>
  </dependencies>
</project>
