ColorCustomExpressionCreatorComposite = Custom Color...

VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder

AudioSourceCustomExpressionCreatorComposite = Custom Audio Source...
AudioSourceCustomExpressionCreatorComposite.resourceState.sidekickLabel = resource:
AudioSourceCustomExpressionCreatorComposite.volumeState.sidekickLabel = volume:
AudioSourceCustomExpressionCreatorComposite.startMarkerState.sidekickLabel = start marker:
AudioSourceCustomExpressionCreatorComposite.stopMarkerState.sidekickLabel = stop marker:
AudioSourceCustomExpressionCreatorComposite.test = test

KeyCustomExpressionCreatorComposite = Custom Key...
KeyCustomExpressionCreatorComposite.pressAnyKeyLabel = <press any key>
KeyCustomExpressionCreatorComposite.keyRequiredError = Key Required