InputDialogOperation.commit = OK
GatedCommitDialogOperation.cancel = Cancel

WizardDialogCoreComposite.next = Next >
WizardDialogCoreComposite.previous = < Back

WizardDialogCoreComposite.stepsLabel = Steps