AudioResource = Audio
ImageResource = Image
ImportAudioResourceOperation = Import Audio...
ImportGalleryResourceOperation = Import Model...   (beta)
ImportGalleryResourceOperation.title = Problem during import
ImportGalleryResourceOperation.tryAgain = Try to correct it and reimport.
ImportImageResourceOperation = Import Image...
no = NO
ReloadContentResourceOperation = Reload Content...
RemoveResourceOperation = Remove
ResourceManagerComposite = Resource Manager...
ResourceManagerComposite.referencedToolTip = "cannot remove resources that are referenced"
ResourceManagerComposite.toolTip = "select resource"
ResourceSingleSelectTableRowState.isReferenced = is referenced?
ResourceSingleSelectTableRowState.name = name
ResourceSingleSelectTableRowState.type = type
yes = yes
