AbstractDeclaration = </getName()/>
AbstractConstructor = </getDeclaringType()/>
LocalDeclaredInAlice = </getValidName()/>

ExpressionStatement = </expression/>
BlockStatement = </statements/>
ConstructorBlockStatement = </constructorInvocationStatement/>\n</statements/>
WhileLoop = while </conditional/> is true\n\t</body/>\n\t loop
ForEachInArrayLoop = for each </__variable__/> in </array/>\n\t</body/>\n\t loop
CountLoop = count up to </count/>\n\t</body/>\n\t loop
BooleanExpressionBodyPair = if </expression/> is true then\n\t</body/>
ConditionalStatement = </booleanExpressionBodyPairs/>\nelse\n\t</elseBody/>
DoTogether = do together\n\t</body/>
DoInOrder = do in order\n\t</body/>
DoInThread = do in thread\n\t</body/>
VariableDeclarationStatement = </_not_final_/></__variable__/> </_gets_toward_leading_/> </initializer/>
ConstantDeclarationStatement = </_final_/></__constant__/> </_gets_toward_leading_/> </initializer/>
Comment = // </text/>
EachInArrayTogether = each </__variable__/> in </array/> together\n\t</body/>
ReturnStatement = return </expression/>
SuperConstructorInvocationStatement = super </arguments/></variableArguments/></keyedArguments/>
ThisConstructorInvocationStatement = this </arguments/></variableArguments/></keyedArguments/>

AbstractValueLiteral = </value/>
StringLiteral = "</value/>"
NullLiteral = unset
ThisExpression = this
SuperExpression = super
TypeExpression = 
MethodInvocation = </expression/> </method/> </arguments/></variableArguments/></keyedArguments/>
FieldAccess = </expression/> </field/>
VariableAccess = </variable/>
ConstantAccess = </constant/>
ParameterAccess = </parameter/>
ArrayAccess = </array/>[ </index/> ]
ArrayLength = </array/>.length
AssignmentExpression = </leftHandSide/> </_gets_toward_leading_/> </rightHandSide/>
InfixExpression = </leftOperand/> </operator/> </rightOperand/>
LogicalComplement = NOT </operand/>
InstanceCreation = construct new </constructor/> </arguments/></variableArguments/></keyedArguments/>
ArrayInstanceCreation = new </arrayType/> { </expressions/> }
StringConcatenation = </leftOperand/> + </rightOperand/>
ResourceExpression = </resource/>

Argument = </getParameterNameText()/></expression/>