ExpressionStatement = </expression/>;
WhileLoop = while( </conditional/> ) {\n\t</body/>\n}
CountLoop = final </__constant__/> = </count/>;\nfor( </__variable__/> = 0; </_variable_/> < </_constant_/>; </_variable_/>++ ) {\n\t</body/>\n}
BooleanExpressionBodyPair = if( </expression/> ) {\n\t</body/>
ConditionalStatement = </booleanExpressionBodyPairs/>\n} else {\n\t</elseBody/>\n}
MethodInvocation = </expression/></method/>(</requiredArguments/></variableArguments/></keyedArguments/>)
FieldAccess = </expression/>.</field/>
LocalDeclarationStatement = </__local__/> = </initializer/> ;
DoInOrder = /*do in order*/ {\n\t</body/>}\n}
DoTogether = DoTogether.invokeAndWait( new Runnable() {\n\tpublic void run() {\n\t\t</body/>\n\t}\n} );
ForEachInArrayLoop = for( </__item__/> : </array/> ) {\n\t</body/>\n}
TypeExpression = </value/>
InstanceCreation = new </constructor/>( </requiredArguments/></variableArguments/></keyedArguments/> )
LogicalComplement = !</operand/>
NullLiteral = null
LambdaExpression = {# </value/> }