FunctionTabComposite = Functions
FunctionTabComposite.groupByReturnType = group by return type
MemberTabComposite.groupByCategory = group by category
MemberTabComposite.sortAlphabetically = sort alphabetically
ProcedureTabComposite = Procedures
UnclaimedFunctionsComposite = other
UnclaimedProceduresComposite = other
UserProceduresSubComposite.editableProceduresTitle = 's Editable Procedures
