ControlFlowTabComposite = Control Flow
ControlFlowTabComposite.commentHeader = comment
ControlFlowTabComposite.doInOrderHeader = do in order
ControlFlowTabComposite.doTogetherHeader = do together
ControlFlowTabComposite.eachInTogetherHeader = each in together
ControlFlowTabComposite.ifThenHeader = if then
ControlFlowTabComposite.localHeader = local
ControlFlowTabComposite.loopHeader = loop
ControlFlowTabComposite.returnHeader = return
FunctionTabComposite = Functions
FunctionTabComposite.groupByReturnType = group by return type
MemberTabComposite.groupByCategory = group by category
MemberTabComposite.sortAlphabetically = sort alphabetically
ProcedureTabComposite = Procedures
UnclaimedJavaFunctionsComposite = other
UnclaimedJavaProceduresComposite = other
UserProceduresSubComposite.editableProceduresTitle = 's Editable Procedures
