<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alice</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../core/</relativePath>
  </parent>
  <artifactId>source-copyright-batch</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.alice</groupId>
      <artifactId>ide</artifactId>
    </dependency>
  </dependencies>
</project>
