NewProjectOperation = New...
NewProjectOperation.mnemonic = VK_N
NewProjectOperation.accelerator = VK_N

OpenProjectOperation = Open...
OpenProjectOperation.mnemonic = VK_O
OpenProjectOperation.accelerator = VK_O

RevertProjectOperation = Revert
RevertProjectOperation.mnemonic = VK_R

SaveProjectOperation = Save
SaveProjectOperation.mnemonic = VK_S
SaveProjectOperation.accelerator = VK_S

SaveAsProjectOperation = Save As...
SaveAsProjectOperation.mnemonic = VK_A
SaveAsProjectOperation.accelerator = VK_S,SHIFT_MASK

ClearanceCheckingExitOperation = Exit
ClearanceCheckingExitOperation.mnemonic = VK_X