IsAlwaysShowingBlocksState = Always Show Blocks
IsEmphasizingClassesState = Emphasize Classes
IsExposingReassignableStatusState.false = Constants   (hidden)
IsExposingReassignableStatusState.true = Constants   (available)
IsFullTypeHierarchyDesiredState = Generate Full Type Hierarchy
IsIncludingConstructors.false = Constructors   (hidden)
IsIncludingConstructors.true = Constructors   (available)
IsIncludingPackagePrivateUserMethods = Include Package Private Methods
IsIncludingPrivateUserMethods = Include Private Methods
IsIncludingProgramType.false = Main Program Class   (hidden)
IsIncludingProgramType.true = Main Program Class   (available)
IsIncludingProtectedUserMethods = Include Protected Methods
IsIncludingThisForFieldAccessesState.false = Display "this." except for Scene Properties
IsIncludingThisForFieldAccessesState.menu = Display "this."
IsIncludingThisForFieldAccessesState.true = Display "this." Always
IsIncludingTypeFeedbackForExpressionsState = Display Type Decoration
IsJavaCodeOnTheSideState.false = Java Code On The Side   (hidden)
IsJavaCodeOnTheSideState.true = Java Code On The Side   (available)
IsNullAllowedForFieldInitializers = Allow Null For Field Initializers
IsNullAllowedForLocalInitializers = Allow Null For Local Initializers
