DifferentImplementationChoice.ADD_AND_RETAIN_BOTH = add and retain both
DifferentImplementationChoice.ONLY_ADD_VERSION_IN_CLASS_FILE = only add version in </filename/>
DifferentImplementationChoice.ONLY_RETAIN_VERSION_ALREADY_IN_PROJECT = only retain version already in project
DifferentImplementationHelpComposite.noTopLevelError = make selection
DifferentImplementationHelpComposite.selectOneHeader = select one
