StartersTab = Starters
TemplatesTab = Blank Slates
MyProjectsTab = My Projects
RecentProjectsTab = Recent
FileSystemTab = File System
FileSystemTab.browseOperation = browse...
FileSystemTab.pathState.sidekickLabel = file:

SelectProjectUriComposite.noSelectionError = You must select project to open.
SelectProjectUriComposite.title = Select Project

RecentProjectsUriSelectionState.emptyConditionText = No Recent Projects
MyProjectsTab.listState.emptyConditionText = MyProjects directory is empty
