MarkerUtilities.black = White
MarkerUtilities.blue = Blue
MarkerUtilities.cyan = Cyan
MarkerUtilities.defaultCameraMarkerName = camera
MarkerUtilities.defaultMarkerName = marker
MarkerUtilities.green = Green
MarkerUtilities.magenta = Magenta
MarkerUtilities.orange = Orange
MarkerUtilities.pink = Pink
MarkerUtilities.purple = Purple
MarkerUtilities.red = Red
MarkerUtilities.white = Black
MarkerUtilities.yellow = Yellow
MoveActiveCameraToMarkerActionOperation.disabledTooltip = Select a camera marker to enable this action.
MoveActiveCameraToMarkerActionOperation.tooltip = Move the {0} to the point of view of {1}.
MoveMarkerToActiveCameraActionOperation.disabledTooltip = Select a camera marker to enable this action.
MoveMarkerToActiveCameraActionOperation.tooltip = Move {0} to the point of view of the {1}.
ObjectMarkerMoveActionOperation.disabledTooltip = Select a marker or a movable object in the scene to enable this action.
ObjectMarkerMoveActionOperation.tooltip = Move {0} to the point of view of {1}.
