FaceTabComposite = face
FaceTabComposite.baseEyeColorState.sidekickLabel = eye color:
FaceTabComposite.baseFaceState.sidekickLabel = face shape:
FullBodyOutfitTabComposite = outfit
HairTabComposite = hair/hat
HairTabComposite.hairColorNameState.sidekickLabel = hair color:
IngredientsComposite.baseSkinToneState.sidekickLabel = skin tone:
IngredientsComposite.genderState.sidekickLabel = gender:
IngredientsComposite.lifeStageState.sidekickLabel = life stage:
IngredientsComposite.obesityLevelState.sidekickLabel = waistline:
IngredientsComposite.randomize = generate random person
MelaninChooserTabComposite = Melanin
PersonResourceComposite.edit = Edit Person Resource...
PersonResourceComposite.randomAdult = Custom Adult Resource...
PersonResourceComposite.randomChild = Custom Child Resource...
PersonResourceComposite.randomElder = Custom Elder Resource...
PersonResourceComposite.randomTeen = Custom Teen Resource...
PersonResourceComposite.randomToddler = Custom Toddler Resource...
PersonResourceComposite.title = Person
SkinColorState.sidekickLabel = skin color:
TopAndBottomOutfitTabComposite = top/bottom
