AllowNullMenuModel = Allow Null
CaptureMenuModel = Screen Capture
CaptureMenuModel.mnemonic = VK_C
ContributorMenuModel = Contributor
DisplayThisMenuModel = Display "this."
EditMenuModel = Edit
EditMenuModel.mnemonic = VK_E
FileMenuModel = File
FileMenuModel.mnemonic = VK_F
GalleryMenuModel = Gallery
HelpMenuModel = Help
HelpMenuModel.mnemonic = VK_H
InternalTestingMenuModel = Internal Testing
PreferencesMenuModel = Preferences
PrintMenuModel = Print
PrintMenuModel.mnemonic = VK_P
ProjectMenuModel = Project
ProjectMenuModel.mnemonic = VK_P
RunMenuModel = Run
RunMenuModel.mnemonic = VK_R
WindowMenuModel = Window
WindowMenuModel.mnemonic = VK_W
