FileSystemTab = File System
FileSystemTab.browseOperation = browse...
FileSystemTab.pathState.sidekickLabel = file:
MyProjectsTab = My Projects
MyProjectsTab.listState.emptyConditionText = MyProjects directory is empty
RecentProjectsTab = Recent
RecentProjectsUriSelectionState.emptyConditionText = No Recent Projects
SelectProjectUriComposite.noSelectionError = You must select project to open.
SelectProjectUriComposite.title = Select Project
SelectUriTab.isWorldVrReady.sidekickLabel = Open for VR
StartersTab = Starters
TemplatesTab = Blank Slates
