AboutComposite = About...
EulaComposite = View EULA...
SystemEulaComposite.sidekickLabel = Alice 3:
SystemEulaComposite.title = License Agreement: Alice 3
SimsArtAssetsEulaComposite.sidekickLabel = The Sims (TM) 2 Art Assets:
SimsArtAssetsEulaComposite.title = License Agreement: The Sims (TM) 2 Art Assets
CreditsComposite = credits...
CreditsComposite.title = Alice 3 Credits