PreviousExpressionItselfFillIn = (current value)
RelationalIntegerCascadeMenu = Relational (WholeNumber) { ==, !=, <, <=, >=, > }
RelationalNumberCascadeMenu = Relational (DecimalNumber) { ==, !=, <, <=, >=, > }
RelationalObjectCascadeMenu = Relational (%s) { ==, != }
