CopyOperation = Copy
CopyOperation.accelerator = VK_C
CopyOperation.alt = Alt
CopyOperation.content = <html>Selection is not yet implemented.  Copy is limited to:<br><ol><li>Dragging statements to and from the clipboard in the top right corner with the <b>%s</b> key pressed.</li><br><li>Dragging statements with the <b>%s</b> key pressed within the code editor.</li></ol></html>
CopyOperation.control = Control
CopyOperation.title = Copy coming soon
CutOperation = Cut
CutOperation.accelerator = VK_X
CutOperation.content = Selection is not yet implemented.  Cut is limited to dragging statements to the clipboard in the top right corner.
CutOperation.title = Cut coming soon
PasteOperation = Paste
PasteOperation.accelerator = VK_V
PasteOperation.content = Insertion is not yet implemented.  Paste is limited to dragging statements from the clipboard in the top right corner.
PasteOperation.title = Paste coming soon
