ImageEditorFrame.browseOperation = browse...
ImageEditorFrame.clearOperation = clear rectangles
ImageEditorFrame.copyOperation = copy to clipboard
ImageEditorFrame.cropOperation = crop
ImageEditorFrame.dropShadowState = add drop shadows
ImageEditorFrame.rootDirectoryState.sidekickLabel = root directory:
ImageEditorFrame.showDashedBorderState = dashed border
ImageEditorFrame.showInScreenResolutionState.false = large
ImageEditorFrame.showInScreenResolutionState.sidekickLabel = display:
ImageEditorFrame.showInScreenResolutionState.true = small
ImageEditorFrame.uncropOperation = uncrop
SaveOperation = save
SaveOverComposite.commit = Save Over
SaveOverComposite.nextHeader = With this image?
SaveOverComposite.prevHeader = Replace this image file?
Tool.ADD_RECTANGLE = add rectangle
Tool.CROP_SELECT = crop select
