AudioSourceCustomExpressionCreatorComposite = Custom Audio Source...
AudioSourceCustomExpressionCreatorComposite.resourceState.sidekickLabel = resource:
AudioSourceCustomExpressionCreatorComposite.startMarkerState.sidekickLabel = start marker:
AudioSourceCustomExpressionCreatorComposite.stopMarkerState.sidekickLabel = stop marker:
AudioSourceCustomExpressionCreatorComposite.test = test
AudioSourceCustomExpressionCreatorComposite.volumeState.sidekickLabel = volume:
ColorCustomExpressionCreatorComposite = Custom Color...
KeyCustomExpressionCreatorComposite = Custom Key...
KeyCustomExpressionCreatorComposite.keyRequiredError = Key Required
KeyCustomExpressionCreatorComposite.pressAnyKeyLabel = <press any key>
VolumeLevelCustomExpressionCreatorComposite = Custom Volume Level...
VolumeLevelCustomExpressionCreatorComposite.louderLabel = Louder
VolumeLevelCustomExpressionCreatorComposite.normalLabel = Normal
VolumeLevelCustomExpressionCreatorComposite.silentLabel = Silent
