ResourceManagerComposite = Resource Manager...

ImportAudioResourceOperation = Import Audio...
ImportImageResourceOperation = Import Image...
RemoveResourceOperation = Remove
ReloadContentResourceOperation = Reload Content...