AxesDragModel = Axes
BillboardDragModel = Billboard
BoxDragModel = Box
ConeDragModel = Cone
CylinderDragModel = Cylinder
DiscDragModel = Disc
GroundDragModel = Ground
SphereDragModel = Sphere
TextModelDragModel = TextModel
TorusDragModel = Torus
