PLUS = </leftOperand/> + </rightOperand/>
MINUS = </leftOperand/> - </rightOperand/>
TIMES = </leftOperand/> * </rightOperand/>
REAL_DIVIDE = </leftOperand/> / </rightOperand/>
INTEGER_DIVIDE = </leftOperand/> INTEGER_DIVIDE </rightOperand/>
REAL_REMAINDER = </leftOperand/> REAL_REMAINDER </rightOperand/>
INTEGER_REMAINDER = </leftOperand/> INTEGER_REMAINDER </rightOperand/>
