AbstractSeverityStatusComposite.andConjuction = AND
GatedCommitDialogCoreComposite.cancel = Cancel
InputDialogCoreComposite.commit = OK
WizardDialogCoreComposite.finish = Finish
WizardDialogCoreComposite.next = Next >
WizardDialogCoreComposite.previous = < Back
WizardDialogCoreComposite.stepsLabel = Steps
