<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alice</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>ide</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>croquet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>image-editor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>scenegraph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>issue-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>resources</artifactId>
		</dependency>

		<!-- Gallery/Models -->
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>alice-model-source</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice.nonfree</groupId>
			<artifactId>nebulous-model-source</artifactId>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>mmsc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>javamp3</artifactId>
		</dependency>
		<dependency>
			<groupId>gov.nist.math.jama</groupId>
			<artifactId>gov.nist.math.jama</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<!-- add generated source directory -->
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/generated/java</source>
							</sources>
						</configuration>
					</execution>

					<!-- add generated resources directory -->
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/generated/resources</directory>
									<excludes>
										<exclude>**/*.gitkeep</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
