<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alice</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../core/</relativePath>
	</parent>

	<artifactId>ide</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Modules -->
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>ast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>croquet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>image-editor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>scenegraph</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>glrender</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>story-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>story-api-migration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>issue-reporting</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alice</groupId>
			<artifactId>resources</artifactId>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>uk.co.caprica</groupId>
			<artifactId>vlcj</artifactId>
		</dependency>
		<dependency>
			<groupId>uk.co.mmscomputing</groupId>
			<artifactId>mmsc</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.java2html</groupId>
			<artifactId>java2html</artifactId>
			<version>5.0</version>
		</dependency>
	</dependencies>

</project>
